# Hibernate

./: .gitignore  README.md  pom.xml
01_intorduction/: pom.xml
01_intorduction/src/main/java/hibernate_example/: Main.java
01_intorduction/src/main/resources/: hibernate.cfg.xml
02_annotations/: pom.xml
03_relation_mappings/: pom.xml
04_inheritance/: pom.xml
05_queries/: pom.xml
06_database_change/: pom.xml
07_entity_versioning/: pom.xml
08_batch/: pom.xml
09_locking/: pom.xml
10_connection_pooling/: pom.xml
11_multi_tenancy/: pom.xml
12_bootstrap/: pom.xml
12_bootstrap/src/main/java/hibernate_example/: Book.java  HibernateUtil.java  Main.java
12_bootstrap/src/main/resources/: hibernate.properties
